apiVersion: v1
kind: Secret
metadata:
  name: easy-kart-secret
  namespace: easy-kart
type: Opaque
data:
  azservicebusconnstr: >-
    RW5kcG9pbnQ9c2I6Ly9lYXN5LWthcnQuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT1XQ3M3enVNNzBnam1XQ0Z1OTZ5clloMkFraTQxRkxqWHErQVNiTWQxT3RnPQ==
  cosmosauthkey: >-
    TUR1UW5jWUloRWpnNjZONVM4OGZRWktnVzd2M2Rhc1BtdkMxTmZlOWNDdE1OY28wRGV6MUE0dkJJSm1ZbWsyYXVqUkpZQ1BPZkxqNEFDRGJ0QWgxUnc9PQ==
  cosmosendpoint: aHR0cHM6Ly9wZC1hei1jb3Ntb3MtZGItYWNjLmRvY3VtZW50cy5henVyZS5jb206NDQzLw==
  namespace: ZWFzeS1rYXJ0
  sqlconnectionstr: >-
    U2VydmVyPXRjcDpwZC1hei1zcWwtc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPXBkLWF6LXNxbC1kYjtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1wZGVzYWk7UGFzc3dvcmQ9TVlhenNxbDE5MjgqMTIzNDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==
  storageauthkey: >-
    RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXBkYXpzdG9yYWdlYWNjO0FjY291bnRLZXk9WjhvOFp3czB0eTduOEhxUnV4NVMzNjlZdHlYZ3NFMEtGdVpBVmRCSUhXc0tRdGtPcmtwUXlMVGdtNk5CWStSUzE4QjFxWWtoMmEvSytBU3R5VzZjK2c9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0